<!DOCTYPE html>
<html>
	<head>
		<title>登录</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css"  href="${pageContext.request.contextPath}/bower_components/iAutoDemo/easyui/themes/material/easyui.css" />

		<script type="text/javascript" src="${pageContext.request.contextPath}/bower_components/iAutoDemo/js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/bower_components/iAutoDemo/easyui/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/bower_components/iAutoDemo/easyui/locale/easyui-lang-zh_CN.js"></script>

		<link rel="shortcut icon" href="${pageContext.request.contextPath}/bower_components/iAutoDemo/css/img/inspur.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/bower_components/iAutoDemo/css/login.css">
		<script type="text/javascript" src="${pageContext.request.contextPath}/bower_components/iAutoDemo/js/login.js"></script>

		<style>
			.errorClass {
				color: #f40000;
				font-size: 10pt;
				position: absolute;
				top: 16px;
				left: 60%;
			}

			.inputDivClass {
				position: relative;
				margin-left: 2px;
			}

			.inputClass {
				border: none;
				padding-left: 10px;
			}

			.forget {
				content: '';
				display: block;
				clear: both;
				margin: 0 auto;

			}

			.forget:link {color: #ffffff;} /* 未访问的链接  */
			.forget:active {color: #ffffff;} /* 点击激活链接  */
			.forget:visited {color: #ffffff;} /* 已访问的链接  */
			.forget:hover {color: #ffffff;font-weight:bold;} /* 鼠标在链接上  */
		</style>
		<script>
			<%
				String error = request.getParameter("Error");
			%>
			 $(function() {
				var error = "<%=error%>";
				if(error != "" && error != null && error != "null"){
					$.messager.alert("提示","用户名或密码不正确！" );
				}
				//限制在Tab中打开登录界面
				if(window !=top) {
					top.location.href = location.href;
				}
			 });
			 function onSubmit(){
				 window.open ('http://10.72.240.41:8080/ipas/questionSubmit','newwindow','height=600,width=800,top=200,left=200,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no') ;
			 }
		</script>
	</head>
  <body>
  <div class="htmleaf-container">
	  <div class="wrapper">
		  <div class="container">
			  <img style="margin-top:20px;" src="${pageContext.request.contextPath}/bower_components/iAutoDemo/css/img/inspur.png"/>
			  <p>&nbsp;</p>
			  <h2>问题反馈系统</h2>
			  <form class="form" id="loginForm" action="${pageContext.request.contextPath}/login" method="post">
				  <div class="inputDivClass">
					  <input class="inputClass" id="username" name="username" placeholder="账号">
					  <label class="errorClass" id="usernameError"></label>
				  </div>
				  <div class="inputDivClass">
					  <input class="inputClass" type="password" id="password" name="password" placeholder="密码">
					  <label class="errorClass" id="passwordError"></label>
				  </div>
				  <div style="align:center;">
					  <a class="forget" href="forgetPassword.jsp" style="font-size:13px;width:100px;">忘记密码</a><br/>
				  </div>
				  <button type="submit" id="login-button">登录</button><br/><br/>
				  <label style="font-size:13px;">若遇登录问题，请邮件联络：</label><br/><br/>
				  <label style="font-size:13px;">李欣（li.xin01@@inspur.com）</label>

			  </form>
		  </div>
	  </div>
  </div>
  </body>
</html>
